level,timestamp,test_name,backend_name,run_count,total_time_s,renoir_compile_time_s,renoir_execute_time_s,ibis_time_s,max_memory_MiB,scenario,exception
INFO,2024-07-22 15:36:18.351,test_scenarios_preprocess_1_dropna,duckdb,-1,16.522582232020795,-1,-1,-1,1333.01171875,Scenario1,None
INFO,2024-07-22 15:36:35.422,test_scenarios_preprocess_1_dropna,duckdb,0,16.980412552016787,-1,-1,-1,1282.89453125,Scenario1,None
INFO,2024-07-22 15:36:52.489,test_scenarios_preprocess_1_dropna,duckdb,1,16.943567059002817,-1,-1,-1,1421.73046875,Scenario1,None
INFO,2024-07-22 15:37:09.677,test_scenarios_preprocess_1_dropna,duckdb,2,17.074937297962606,-1,-1,-1,1302.0234375,Scenario1,None
INFO,2024-07-22 15:37:27.182,test_scenarios_preprocess_1_dropna,duckdb,3,17.41896972898394,-1,-1,-1,1612.578125,Scenario1,None
INFO,2024-07-22 15:37:44.696,test_scenarios_preprocess_1_dropna,duckdb,4,17.414786214008927,-1,-1,-1,1325.1796875,Scenario1,None
INFO,2024-07-22 15:42:44.795,test_scenarios_preprocess_1_dropna,flink,0,-1,-1,-1,-1,-1,Scenario1,timeout
INFO,2024-07-22 15:42:48.133,test_scenarios_preprocess_1_dropna,renoir,-1,3.221564296982251,1.903977264999412,1.3050019410438836,-1,661.80859375,Scenario1,None
INFO,2024-07-22 15:42:51.223,test_scenarios_preprocess_1_dropna,renoir,0,3.0005742870271206,1.5993774390080944,1.3889648020267487,-1,676.2734375,Scenario1,None
INFO,2024-07-22 15:42:54.243,test_scenarios_preprocess_1_dropna,renoir,1,2.932330979965627,1.584688703995198,1.3357587779173627,-1,697.734375,Scenario1,None
INFO,2024-07-22 15:42:57.155,test_scenarios_preprocess_1_dropna,renoir,2,2.8249791431007907,1.5515149650163949,1.2613038739655167,-1,709.48828125,Scenario1,None
INFO,2024-07-22 15:43:00.133,test_scenarios_preprocess_1_dropna,renoir,3,2.8916263499995694,1.614104712032713,1.2653251219308004,-1,714.3359375,Scenario1,None
INFO,2024-07-22 15:43:03.113,test_scenarios_preprocess_1_dropna,renoir,4,2.8924290009308606,1.6116116100456566,1.2683937429683283,-1,719.30078125,Scenario1,None
INFO,2024-07-22 15:43:10.684,test_scenarios_preprocess_2_fillna,duckdb,-1,7.483162450022064,-1,-1,-1,589.828125,Scenario1,None
INFO,2024-07-22 15:43:17.867,test_scenarios_preprocess_2_fillna,duckdb,0,7.091741855954751,-1,-1,-1,684.1015625,Scenario1,None
INFO,2024-07-22 15:43:25.034,test_scenarios_preprocess_2_fillna,duckdb,1,7.047288991976529,-1,-1,-1,636.39453125,Scenario1,None
INFO,2024-07-22 15:43:32.323,test_scenarios_preprocess_2_fillna,duckdb,2,7.196195831988007,-1,-1,-1,772.30859375,Scenario1,None
INFO,2024-07-22 15:43:39.811,test_scenarios_preprocess_2_fillna,duckdb,3,7.393342105089687,-1,-1,-1,695.28515625,Scenario1,None
INFO,2024-07-22 15:43:47.321,test_scenarios_preprocess_2_fillna,duckdb,4,7.4186156139476225,-1,-1,-1,711.734375,Scenario1,None
INFO,2024-07-22 15:43:51.436,test_scenarios_preprocess_2_fillna,flink,-1,-1,-1,-1,-1,-1,Scenario1,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 118COMMA_ESCAPE in runNEWLINE_ESCAPE    timeCOMMA_ESCAPE memo = self.perform_measure(backend)NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 162COMMA_ESCAPE in perform_measureNEWLINE_ESCAPE    return backend.perform_measure_to_file()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 57COMMA_ESCAPE in perform_measure_to_fileNEWLINE_ESCAPE    memo = memory_usage((runCOMMA_ESCAPE [self.test_methodCOMMA_ESCAPE self.test_instance])COMMA_ESCAPE include_children=True)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/memory_profiler.py"COMMA_ESCAPE line 379COMMA_ESCAPE in memory_usageNEWLINE_ESCAPE    returned = f(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE               ^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 51COMMA_ESCAPE in runNEWLINE_ESCAPE    result = test_instance.query.execute()NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/expr/types/core.py"COMMA_ESCAPE line 324COMMA_ESCAPE in executeNEWLINE_ESCAPE    return self._find_backend(use_default=True).execute(NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/flink/__init__.py"COMMA_ESCAPE line 311COMMA_ESCAPE in executeNEWLINE_ESCAPE    df = self._table_env.sql_query(sql).to_pandas()NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/table/table.py"COMMA_ESCAPE line 938COMMA_ESCAPE in to_pandasNEWLINE_ESCAPE    if batches_iterator.hasNext():NEWLINE_ESCAPE       ^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1322COMMA_ESCAPE in __call__NEWLINE_ESCAPE    return_value = get_return_value(NEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/util/exceptions.py"COMMA_ESCAPE line 146COMMA_ESCAPE in decoNEWLINE_ESCAPE    return f(*aCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/protocol.py"COMMA_ESCAPE line 326COMMA_ESCAPE in get_return_valueNEWLINE_ESCAPE    raise Py4JJavaError(NEWLINE_ESCAPE py4j.protocol.Py4JJavaError: <exception str() failed>NEWLINE_ESCAPE
INFO,2024-07-22 15:43:54.390,test_scenarios_preprocess_2_fillna,renoir,-1,2.865549542941153,1.5233402739977464,1.3291840009624138,-1,785.37890625,Scenario1,None
INFO,2024-07-22 15:43:57.326,test_scenarios_preprocess_2_fillna,renoir,0,2.84894165804144,1.500435857102275,1.333233483019285,-1,773.28125,Scenario1,None
INFO,2024-07-22 15:44:00.300,test_scenarios_preprocess_2_fillna,renoir,1,2.884270927985199,1.5242062089964747,1.3470827540149912,-1,782.859375,Scenario1,None
INFO,2024-07-22 15:44:03.185,test_scenarios_preprocess_2_fillna,renoir,2,2.794594092061743,1.540348197100684,1.2409342241007835,-1,789.59375,Scenario1,None
INFO,2024-07-22 15:44:06.177,test_scenarios_preprocess_2_fillna,renoir,3,2.9037915960652754,1.5558722850400954,1.334722509025596,-1,792.140625,Scenario1,None
INFO,2024-07-22 15:44:09.086,test_scenarios_preprocess_2_fillna,renoir,4,2.821394211030565,1.5230197549099103,1.2850510580465198,-1,800.66015625,Scenario1,None
INFO,2024-07-22 15:44:13.013,test_scenarios_preprocess_3_filter,duckdb,-1,3.839188514975831,-1,-1,-1,576.4140625,Scenario1,None
INFO,2024-07-22 15:44:16.902,test_scenarios_preprocess_3_filter,duckdb,0,3.762822736054659,-1,-1,-1,542.72265625,Scenario1,None
INFO,2024-07-22 15:44:20.862,test_scenarios_preprocess_3_filter,duckdb,1,3.8484117959160358,-1,-1,-1,595.6875,Scenario1,None
INFO,2024-07-22 15:44:24.855,test_scenarios_preprocess_3_filter,duckdb,2,3.866900942986831,-1,-1,-1,600.28125,Scenario1,None
INFO,2024-07-22 15:44:28.890,test_scenarios_preprocess_3_filter,duckdb,3,3.926591563038528,-1,-1,-1,563.31640625,Scenario1,None
INFO,2024-07-22 15:44:32.870,test_scenarios_preprocess_3_filter,duckdb,4,3.8641338909510523,-1,-1,-1,598.484375,Scenario1,None
INFO,2024-07-22 15:44:32.873,test_scenarios_preprocess_3_filter,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:42909)NEWLINE_ESCAPE
INFO,2024-07-22 15:44:34.958,test_scenarios_preprocess_3_filter,renoir,-1,1.9878565209219232,1.4680287870578468,0.5039339029463008,-1,822.22265625,Scenario1,None
INFO,2024-07-22 15:44:37.054,test_scenarios_preprocess_3_filter,renoir,0,2.0096149840392172,1.5298168850131333,0.4639964069938287,-1,832.0078125,Scenario1,None
INFO,2024-07-22 15:44:39.159,test_scenarios_preprocess_3_filter,renoir,1,2.0175035960273817,1.5331272908952087,0.4685563880484551,-1,831.828125,Scenario1,None
INFO,2024-07-22 15:44:41.228,test_scenarios_preprocess_3_filter,renoir,2,1.9815576499095187,1.5079592760885134,0.4568145669763908,-1,835.62109375,Scenario1,None
INFO,2024-07-22 15:44:43.298,test_scenarios_preprocess_3_filter,renoir,3,1.98368239402771,1.4967143879039213,0.47102454502601177,-1,835.2421875,Scenario1,None
INFO,2024-07-22 15:44:45.345,test_scenarios_preprocess_3_filter,renoir,4,1.9591362639330328,1.4887104289373383,0.4546455240342766,-1,814.28125,Scenario1,None
INFO,2024-07-22 15:44:46.403,test_scenarios_preprocess_4_group_sum,duckdb,-1,0.9690965260379016,-1,-1,-1,710.0625,Scenario1,None
INFO,2024-07-22 15:44:47.475,test_scenarios_preprocess_4_group_sum,duckdb,0,0.9825035510584712,-1,-1,-1,1005.4765625,Scenario1,None
INFO,2024-07-22 15:44:48.568,test_scenarios_preprocess_4_group_sum,duckdb,1,1.001049024052918,-1,-1,-1,1030.171875,Scenario1,None
INFO,2024-07-22 15:44:49.644,test_scenarios_preprocess_4_group_sum,duckdb,2,0.9896920419996604,-1,-1,-1,1100.984375,Scenario1,None
INFO,2024-07-22 15:44:50.732,test_scenarios_preprocess_4_group_sum,duckdb,3,1.0011124520096928,-1,-1,-1,1209.546875,Scenario1,None
INFO,2024-07-22 15:44:51.807,test_scenarios_preprocess_4_group_sum,duckdb,4,0.9874287089332938,-1,-1,-1,1271.90625,Scenario1,None
INFO,2024-07-22 15:44:51.808,test_scenarios_preprocess_4_group_sum,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:42909)NEWLINE_ESCAPE
INFO,2024-07-22 15:44:54.914,test_scenarios_preprocess_4_group_sum,renoir,-1,3.018749265000224,2.4054146230919287,0.588899859925732,-1,1542.203125,Scenario1,None
INFO,2024-07-22 15:44:58.007,test_scenarios_preprocess_4_group_sum,renoir,0,3.00585878000129,2.394645376945846,0.5872135360259563,-1,1541.97265625,Scenario1,None
INFO,2024-07-22 15:45:01.129,test_scenarios_preprocess_4_group_sum,renoir,1,3.0340998719912022,2.417842888040468,0.5910929000237957,-1,1538.1953125,Scenario1,None
INFO,2024-07-22 15:45:04.214,test_scenarios_preprocess_4_group_sum,renoir,2,2.996505539980717,2.389941838919185,0.5818484070478007,-1,1544.08984375,Scenario1,None
INFO,2024-07-22 15:45:07.323,test_scenarios_preprocess_4_group_sum,renoir,3,3.0218276609666646,2.4222542070783675,0.5747617370216176,-1,1539.8359375,Scenario1,None
INFO,2024-07-22 15:45:10.382,test_scenarios_preprocess_4_group_sum,renoir,4,2.9714647029759362,2.363303515012376,0.5831741540459916,-1,1552.68359375,Scenario1,None
INFO,2024-07-22 15:45:13.465,test_scenarios_preprocess_5_group_mean,duckdb,-1,2.994131983956322,-1,-1,-1,1632.671875,Scenario1,None
INFO,2024-07-22 15:45:16.565,test_scenarios_preprocess_5_group_mean,duckdb,0,3.0136936579365283,-1,-1,-1,1945.75390625,Scenario1,None
INFO,2024-07-22 15:45:19.947,test_scenarios_preprocess_5_group_mean,duckdb,1,3.2924456580076367,-1,-1,-1,2056.47265625,Scenario1,None
INFO,2024-07-22 15:45:23.113,test_scenarios_preprocess_5_group_mean,duckdb,2,3.0791151539888233,-1,-1,-1,2248.90234375,Scenario1,None
INFO,2024-07-22 15:45:26.313,test_scenarios_preprocess_5_group_mean,duckdb,3,3.1127783360425383,-1,-1,-1,2272.40234375,Scenario1,None
INFO,2024-07-22 15:45:29.566,test_scenarios_preprocess_5_group_mean,duckdb,4,3.1664154769387096,-1,-1,-1,2316.90234375,Scenario1,None
INFO,2024-07-22 15:45:29.567,test_scenarios_preprocess_5_group_mean,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:42909)NEWLINE_ESCAPE
INFO,2024-07-22 15:45:33.803,test_scenarios_preprocess_5_group_mean,renoir,-1,4.149088942911476,2.422412907006219,1.6942469850182533,-1,3707.03515625,Scenario1,None
INFO,2024-07-22 15:45:37.961,test_scenarios_preprocess_5_group_mean,renoir,0,4.071329165948555,2.321049664984457,1.717851555091329,-1,3757.0,Scenario1,None
INFO,2024-07-22 15:45:42.136,test_scenarios_preprocess_5_group_mean,renoir,1,4.087524643982761,2.32673628104385,1.728844640078023,-1,3730.23046875,Scenario1,None
INFO,2024-07-22 15:45:46.305,test_scenarios_preprocess_5_group_mean,renoir,2,4.082854858017527,2.336020261980593,1.7146860311040655,-1,3695.30078125,Scenario1,None
INFO,2024-07-22 15:45:50.426,test_scenarios_preprocess_5_group_mean,renoir,3,4.033755684969947,2.2925570560619235,1.7089403959689662,-1,3824.5546875,Scenario1,None
INFO,2024-07-22 15:45:54.672,test_scenarios_preprocess_5_group_mean,renoir,4,4.160022006952204,2.3470914609497413,1.7804239919641986,-1,3769.03125,Scenario1,None
INFO,2024-07-22 15:46:03.095,test_scenarios_analytics_1_filter,duckdb,-1,0.18278556899167597,-1,-1,-1,2382.43359375,Scenario3,None
INFO,2024-07-22 15:46:11.138,test_scenarios_analytics_1_filter,duckdb,0,0.20782933000009507,-1,-1,-1,4370.37890625,Scenario3,None
INFO,2024-07-22 15:46:19.186,test_scenarios_analytics_1_filter,duckdb,1,0.23021225607953966,-1,-1,-1,5960.1796875,Scenario3,None
INFO,2024-07-22 15:46:27.232,test_scenarios_analytics_1_filter,duckdb,2,0.2547809979878366,-1,-1,-1,7605.82421875,Scenario3,None
INFO,2024-07-22 15:46:35.270,test_scenarios_analytics_1_filter,duckdb,3,0.27534379600547254,-1,-1,-1,9292.09375,Scenario3,None
INFO,2024-07-22 15:46:43.418,test_scenarios_analytics_1_filter,duckdb,4,0.2795314280083403,-1,-1,-1,9206.875,Scenario3,None
INFO,2024-07-22 15:46:46.117,test_scenarios_analytics_1_filter,polars,-1,0.34895233309362084,-1,-1,-1,11786.85546875,Scenario3,None
INFO,2024-07-22 15:46:48.054,test_scenarios_analytics_1_filter,polars,0,0.31675092899240553,-1,-1,-1,13743.26953125,Scenario3,None
INFO,2024-07-22 15:46:49.952,test_scenarios_analytics_1_filter,polars,1,0.3163578899111599,-1,-1,-1,14846.453125,Scenario3,None
INFO,2024-07-22 15:46:51.898,test_scenarios_analytics_1_filter,polars,2,0.3197576319798827,-1,-1,-1,15440.76953125,Scenario3,None
INFO,2024-07-22 15:46:53.842,test_scenarios_analytics_1_filter,polars,3,0.3230563959805295,-1,-1,-1,16024.82421875,Scenario3,None
INFO,2024-07-22 15:46:55.781,test_scenarios_analytics_1_filter,polars,4,0.3261712109670043,-1,-1,-1,16723.48046875,Scenario3,None
INFO,2024-07-22 15:51:55.884,test_scenarios_analytics_1_filter,risingwave,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 15:53:38.957,test_scenarios_analytics_1_filter,renoir,-1,3.49044929491356,0.986809647991322,0.4263251260854304,-1,2840.6015625,Scenario3,None
INFO,2024-07-22 15:54:05.893,test_scenarios_analytics_1_filter,renoir,0,3.3841024430003017,0.8205817809794098,0.4299653379712254,-1,2816.19140625,Scenario3,None
INFO,2024-07-22 15:54:33.180,test_scenarios_analytics_1_filter,renoir,1,3.3186765710124746,0.786889401031658,0.43206784198991954,-1,2839.68359375,Scenario3,None
INFO,2024-07-22 15:55:01.753,test_scenarios_analytics_1_filter,renoir,2,3.2648810299579054,0.7985414329450577,0.4242725680815056,-1,2882.41015625,Scenario3,None
INFO,2024-07-22 15:55:27.986,test_scenarios_analytics_1_filter,renoir,3,3.2881261410657316,0.8025073839817196,0.42992599098943174,-1,2855.37109375,Scenario3,None
INFO,2024-07-22 15:55:54.938,test_scenarios_analytics_1_filter,renoir,4,3.4029186790576205,0.8208257589722052,0.41559874499216676,-1,2913.71875,Scenario3,None
INFO,2024-07-22 15:56:03.098,test_scenarios_analytics_2_group_mean,duckdb,-1,0.36308946495410055,-1,-1,-1,2750.8125,Scenario3,None
INFO,2024-07-22 15:56:11.230,test_scenarios_analytics_2_group_mean,duckdb,0,0.3679506730986759,-1,-1,-1,4319.41015625,Scenario3,None
INFO,2024-07-22 15:56:19.382,test_scenarios_analytics_2_group_mean,duckdb,1,0.385612501995638,-1,-1,-1,6160.90625,Scenario3,None
INFO,2024-07-22 15:56:27.594,test_scenarios_analytics_2_group_mean,duckdb,2,0.4105288810096681,-1,-1,-1,7927.59765625,Scenario3,None
INFO,2024-07-22 15:56:35.867,test_scenarios_analytics_2_group_mean,duckdb,3,0.4076229570200667,-1,-1,-1,8065.140625,Scenario3,None
INFO,2024-07-22 15:56:44.039,test_scenarios_analytics_2_group_mean,duckdb,4,0.4409494790015742,-1,-1,-1,9540.73046875,Scenario3,None
INFO,2024-07-22 15:56:46.199,test_scenarios_analytics_2_group_mean,polars,-1,0.2914590599248186,-1,-1,-1,5495.1171875,Scenario3,None
INFO,2024-07-22 15:56:48.206,test_scenarios_analytics_2_group_mean,polars,0,0.324884662986733,-1,-1,-1,7247.67578125,Scenario3,None
INFO,2024-07-22 15:56:50.232,test_scenarios_analytics_2_group_mean,polars,1,0.33277059299871325,-1,-1,-1,8970.08984375,Scenario3,None
INFO,2024-07-22 15:56:52.231,test_scenarios_analytics_2_group_mean,polars,2,0.3351312200538814,-1,-1,-1,9518.15625,Scenario3,None
INFO,2024-07-22 15:56:54.231,test_scenarios_analytics_2_group_mean,polars,3,0.33927818399388343,-1,-1,-1,11263.3046875,Scenario3,None
INFO,2024-07-22 15:56:56.267,test_scenarios_analytics_2_group_mean,polars,4,0.3477006539469585,-1,-1,-1,12520.90234375,Scenario3,None
INFO,2024-07-22 16:01:56.328,test_scenarios_analytics_2_group_mean,risingwave,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 16:02:25.997,test_scenarios_analytics_2_group_mean,renoir,-1,5.958890122012235,1.799182474031113,0.7832444510422647,-1,3871.14453125,Scenario3,None
INFO,2024-07-22 16:02:56.097,test_scenarios_analytics_2_group_mean,renoir,0,5.86679764802102,1.6504841110436246,0.8184981690719724,-1,3914.33203125,Scenario3,None
INFO,2024-07-22 16:03:24.783,test_scenarios_analytics_2_group_mean,renoir,1,5.767760338028893,1.6524421060457826,0.7877809159690514,-1,3893.953125,Scenario3,None
INFO,2024-07-22 16:03:53.413,test_scenarios_analytics_2_group_mean,renoir,2,5.7701938670361415,1.6360480620060116,0.7836825180565938,-1,3926.6328125,Scenario3,None
INFO,2024-07-22 16:04:22.550,test_scenarios_analytics_2_group_mean,renoir,3,5.710163726005703,1.6123032859759405,0.7814319910248742,-1,3854.01953125,Scenario3,None
INFO,2024-07-22 16:04:51.336,test_scenarios_analytics_2_group_mean,renoir,4,5.742819758015685,1.6497142360312864,0.7858702969970182,-1,3937.66796875,Scenario3,None
INFO,2024-07-22 16:04:59.966,test_scenarios_analytics_3_inner_join,duckdb,-1,0.8161477380199358,-1,-1,-1,2953.50390625,Scenario3,None
INFO,2024-07-22 16:05:08.607,test_scenarios_analytics_3_inner_join,duckdb,0,0.8319698349805549,-1,-1,-1,4665.71875,Scenario3,None
INFO,2024-07-22 16:05:17.207,test_scenarios_analytics_3_inner_join,duckdb,1,0.8502987090032548,-1,-1,-1,6385.96484375,Scenario3,None
INFO,2024-07-22 16:05:25.912,test_scenarios_analytics_3_inner_join,duckdb,2,0.8707629160489887,-1,-1,-1,8191.10546875,Scenario3,None
INFO,2024-07-22 16:05:34.601,test_scenarios_analytics_3_inner_join,duckdb,3,0.9050431940704584,-1,-1,-1,9888.125,Scenario3,None
INFO,2024-07-22 16:05:43.291,test_scenarios_analytics_3_inner_join,duckdb,4,0.926107221050188,-1,-1,-1,11702.08984375,Scenario3,None
INFO,2024-07-22 16:05:46.890,test_scenarios_analytics_3_inner_join,polars,-1,1.69993304903619,-1,-1,-1,6238.63671875,Scenario3,None
INFO,2024-07-22 16:05:50.170,test_scenarios_analytics_3_inner_join,polars,0,1.6366101850289851,-1,-1,-1,8322.625,Scenario3,None
INFO,2024-07-22 16:05:53.425,test_scenarios_analytics_3_inner_join,polars,1,1.6062540450366214,-1,-1,-1,9896.73046875,Scenario3,None
INFO,2024-07-22 16:05:56.692,test_scenarios_analytics_3_inner_join,polars,2,1.5827858340926468,-1,-1,-1,11543.89453125,Scenario3,None
INFO,2024-07-22 16:05:59.902,test_scenarios_analytics_3_inner_join,polars,3,1.5912242700578645,-1,-1,-1,12888.05859375,Scenario3,None
INFO,2024-07-22 16:06:03.145,test_scenarios_analytics_3_inner_join,polars,4,1.61751319502946,-1,-1,-1,13860.46484375,Scenario3,None
INFO,2024-07-22 16:11:03.223,test_scenarios_analytics_3_inner_join,risingwave,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 16:11:37.007,test_scenarios_analytics_3_inner_join,renoir,-1,10.29717348399572,2.6075954649131745,2.566651112982072,-1,4844.42578125,Scenario3,None
INFO,2024-07-22 16:12:11.167,test_scenarios_analytics_3_inner_join,renoir,0,10.08569657697808,2.4155018579913303,2.548357964027673,-1,4943.640625,Scenario3,None
INFO,2024-07-22 16:12:44.174,test_scenarios_analytics_3_inner_join,renoir,1,10.085220286040567,2.509040220058523,2.5252817480359226,-1,4817.31640625,Scenario3,None
INFO,2024-07-22 16:13:19.040,test_scenarios_analytics_3_inner_join,renoir,2,10.079510174924508,2.4489820799790323,2.4897662210278213,-1,4794.6484375,Scenario3,None
INFO,2024-07-22 16:13:53.183,test_scenarios_analytics_3_inner_join,renoir,3,10.088966489071026,2.511336948024109,2.4877092270180583,-1,4925.44140625,Scenario3,None
INFO,2024-07-22 16:14:28.640,test_scenarios_analytics_3_inner_join,renoir,4,10.1372993219411,2.4730534109985456,2.5973930369364098,-1,4822.015625,Scenario3,None
INFO,2024-07-22 16:14:41.568,test_scenarios_analytics_4_outer_join,duckdb,-1,5.080077170976438,-1,-1,-1,3406.38671875,Scenario3,None
INFO,2024-07-22 16:14:54.475,test_scenarios_analytics_4_outer_join,duckdb,0,5.11767075303942,-1,-1,-1,5343.5234375,Scenario3,None
INFO,2024-07-22 16:15:07.390,test_scenarios_analytics_4_outer_join,duckdb,1,5.115931287989952,-1,-1,-1,7125.046875,Scenario3,None
INFO,2024-07-22 16:15:20.350,test_scenarios_analytics_4_outer_join,duckdb,2,5.124036433058791,-1,-1,-1,8998.16015625,Scenario3,None
INFO,2024-07-22 16:15:33.458,test_scenarios_analytics_4_outer_join,duckdb,3,5.326285894960165,-1,-1,-1,10414.71875,Scenario3,None
INFO,2024-07-22 16:15:46.385,test_scenarios_analytics_4_outer_join,duckdb,4,5.101978617953137,-1,-1,-1,10455.328125,Scenario3,None
INFO,2024-07-22 16:15:50.254,test_scenarios_analytics_4_outer_join,polars,-1,1.963660406996496,-1,-1,-1,6070.81640625,Scenario3,None
INFO,2024-07-22 16:15:53.878,test_scenarios_analytics_4_outer_join,polars,0,2.001193788019009,-1,-1,-1,8097.25,Scenario3,None
INFO,2024-07-22 16:15:57.577,test_scenarios_analytics_4_outer_join,polars,1,1.9978718699421734,-1,-1,-1,9586.73046875,Scenario3,None
INFO,2024-07-22 16:16:01.212,test_scenarios_analytics_4_outer_join,polars,2,2.0210972969653085,-1,-1,-1,10171.765625,Scenario3,None
INFO,2024-07-22 16:16:04.859,test_scenarios_analytics_4_outer_join,polars,3,2.015120222000405,-1,-1,-1,10100.4765625,Scenario3,None
INFO,2024-07-22 16:16:08.608,test_scenarios_analytics_4_outer_join,polars,4,2.0679966650204733,-1,-1,-1,11433.90234375,Scenario3,None
INFO,2024-07-22 16:21:08.708,test_scenarios_analytics_4_outer_join,risingwave,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 16:21:43.681,test_scenarios_analytics_4_outer_join,renoir,-1,10.782326531945728,2.684006748953834,2.5231821180786937,-1,4769.32421875,Scenario3,None
INFO,2024-07-22 16:22:17.388,test_scenarios_analytics_4_outer_join,renoir,0,10.605128337978385,2.4656791780143976,2.6221524300053716,-1,4741.375,Scenario3,None
INFO,2024-07-22 16:27:17.479,test_scenarios_analytics_4_outer_join,renoir,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 16:27:27.004,test_scenarios_analytics_5_window,duckdb,-1,1.7190736130578443,-1,-1,-1,3734.61328125,Scenario3,None
INFO,2024-07-22 16:27:36.109,test_scenarios_analytics_5_window,duckdb,0,1.3671105640241876,-1,-1,-1,5510.015625,Scenario3,None
INFO,2024-07-22 16:27:45.287,test_scenarios_analytics_5_window,duckdb,1,1.3232916449196637,-1,-1,-1,7524.890625,Scenario3,None
INFO,2024-07-22 16:27:54.360,test_scenarios_analytics_5_window,duckdb,2,1.316693575005047,-1,-1,-1,9342.5,Scenario3,None
INFO,2024-07-22 16:28:03.494,test_scenarios_analytics_5_window,duckdb,3,1.363947257050313,-1,-1,-1,10991.8046875,Scenario3,None
INFO,2024-07-22 16:28:12.657,test_scenarios_analytics_5_window,duckdb,4,1.3678593559889123,-1,-1,-1,12689.0390625,Scenario3,None
INFO,2024-07-22 16:28:14.653,test_scenarios_analytics_5_window,polars,-1,-1,-1,-1,-1,-1,Scenario3,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 118COMMA_ESCAPE in runNEWLINE_ESCAPE    timeCOMMA_ESCAPE memo = self.perform_measure(backend)NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 182COMMA_ESCAPE in perform_measureNEWLINE_ESCAPE    return backend.perform_measure_cached_to_none()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 37COMMA_ESCAPE in perform_measure_cached_to_noneNEWLINE_ESCAPE    return self.perform_measure_to_none()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 44COMMA_ESCAPE in perform_measure_to_noneNEWLINE_ESCAPE    memo = memory_usage((runCOMMA_ESCAPE [self.test_methodCOMMA_ESCAPE self.test_instance])COMMA_ESCAPE include_children=True)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/memory_profiler.py"COMMA_ESCAPE line 379COMMA_ESCAPE in memory_usageNEWLINE_ESCAPE    returned = f(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE               ^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 42COMMA_ESCAPE in runNEWLINE_ESCAPE    test_instance.query.execute()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/expr/types/core.py"COMMA_ESCAPE line 324COMMA_ESCAPE in executeNEWLINE_ESCAPE    return self._find_backend(use_default=True).execute(NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/__init__.py"COMMA_ESCAPE line 408COMMA_ESCAPE in executeNEWLINE_ESCAPE    lf = self.compile(exprCOMMA_ESCAPE params=paramsCOMMA_ESCAPE **kwargs)NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/__init__.py"COMMA_ESCAPE line 395COMMA_ESCAPE in compileNEWLINE_ESCAPE    return translate(nodeCOMMA_ESCAPE ctx=ctx)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 201COMMA_ESCAPE in selectionNEWLINE_ESCAPE    lf = translate(op.tableCOMMA_ESCAPE **kw)NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 222COMMA_ESCAPE in selectionNEWLINE_ESCAPE    selections.append(translate(argCOMMA_ESCAPE **kw))NEWLINE_ESCAPE                      ^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 86COMMA_ESCAPE in aliasNEWLINE_ESCAPE    arg = translate(op.argCOMMA_ESCAPE **kw)NEWLINE_ESCAPE          ^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 52COMMA_ESCAPE in operationNEWLINE_ESCAPE    raise com.OperationNotDefinedError(f"No translation rule for {type(op)}")NEWLINE_ESCAPE ibis.common.exceptions.OperationNotDefinedError: No translation rule for <class 'ibis.expr.operations.window.WindowFunction'>NEWLINE_ESCAPE
INFO,2024-07-22 16:33:14.718,test_scenarios_analytics_5_window,risingwave,0,-1,-1,-1,-1,-1,Scenario3,timeout
INFO,2024-07-22 16:34:16.850,test_scenarios_analytics_5_window,renoir,-1,38.41723699809518,5.604024198022671,18.2897889490705,-1,26090.37890625,Scenario3,None
INFO,2024-07-22 16:35:19.474,test_scenarios_analytics_5_window,renoir,0,38.242862406070344,5.479212175006978,18.244343956001103,-1,26110.57421875,Scenario3,None
INFO,2024-07-22 16:36:21.044,test_scenarios_analytics_5_window,renoir,1,38.44727543904446,5.406213239999488,18.33323382900562,-1,25328.5078125,Scenario3,None
INFO,2024-07-22 16:37:22.480,test_scenarios_analytics_5_window,renoir,2,38.500573677010834,5.473835075972602,18.31841152103152,-1,25554.8984375,Scenario3,None
INFO,2024-07-22 16:38:23.771,test_scenarios_analytics_5_window,renoir,3,38.42910880304407,5.458436854998581,18.224523870041594,-1,26203.1796875,Scenario3,None
INFO,2024-07-22 16:39:27.199,test_scenarios_analytics_5_window,renoir,4,38.72176780796144,5.641709372983314,18.306269210064784,-1,25777.1796875,Scenario3,None
INFO,2024-07-22 16:39:28.583,test_scenarios_exploration_1_filter,duckdb,-1,1.2907123550539836,-1,-1,-1,407.796875,Scenario4,None
INFO,2024-07-22 16:39:29.964,test_scenarios_exploration_1_filter,duckdb,0,1.2936467580730096,-1,-1,-1,460.69921875,Scenario4,None
INFO,2024-07-22 16:39:31.360,test_scenarios_exploration_1_filter,duckdb,1,1.3012410230003297,-1,-1,-1,454.6484375,Scenario4,None
INFO,2024-07-22 16:39:32.732,test_scenarios_exploration_1_filter,duckdb,2,1.2843229009304196,-1,-1,-1,432.265625,Scenario4,None
INFO,2024-07-22 16:39:34.114,test_scenarios_exploration_1_filter,duckdb,3,1.295229559065774,-1,-1,-1,435.06640625,Scenario4,None
INFO,2024-07-22 16:39:35.492,test_scenarios_exploration_1_filter,duckdb,4,1.288202865049243,-1,-1,-1,434.06640625,Scenario4,None
INFO,2024-07-22 16:39:35.783,test_scenarios_exploration_1_filter,polars,-1,0.23748208000324667,-1,-1,-1,1021.80859375,Scenario4,None
INFO,2024-07-22 16:39:36.247,test_scenarios_exploration_1_filter,polars,0,0.4626837279647589,-1,-1,-1,1777.96875,Scenario4,None
INFO,2024-07-22 16:39:36.498,test_scenarios_exploration_1_filter,polars,1,0.24923964799381793,-1,-1,-1,1710.828125,Scenario4,None
INFO,2024-07-22 16:39:36.755,test_scenarios_exploration_1_filter,polars,2,0.2558201760984957,-1,-1,-1,1710.88671875,Scenario4,None
INFO,2024-07-22 16:39:37.012,test_scenarios_exploration_1_filter,polars,3,0.2551823620451614,-1,-1,-1,1724.21875,Scenario4,None
INFO,2024-07-22 16:39:37.282,test_scenarios_exploration_1_filter,polars,4,0.2680613650009036,-1,-1,-1,1720.984375,Scenario4,None
INFO,2024-07-22 16:39:42.560,test_scenarios_exploration_1_filter,flink,-1,-1,-1,-1,-1,-1,Scenario4,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 118COMMA_ESCAPE in runNEWLINE_ESCAPE    timeCOMMA_ESCAPE memo = self.perform_measure(backend)NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 201COMMA_ESCAPE in perform_measureNEWLINE_ESCAPE    return backend.perform_measure_to_none()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 44COMMA_ESCAPE in perform_measure_to_noneNEWLINE_ESCAPE    memo = memory_usage((runCOMMA_ESCAPE [self.test_methodCOMMA_ESCAPE self.test_instance])COMMA_ESCAPE include_children=True)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/memory_profiler.py"COMMA_ESCAPE line 379COMMA_ESCAPE in memory_usageNEWLINE_ESCAPE    returned = f(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE               ^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 42COMMA_ESCAPE in runNEWLINE_ESCAPE    test_instance.query.execute()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/expr/types/core.py"COMMA_ESCAPE line 324COMMA_ESCAPE in executeNEWLINE_ESCAPE    return self._find_backend(use_default=True).execute(NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/flink/__init__.py"COMMA_ESCAPE line 311COMMA_ESCAPE in executeNEWLINE_ESCAPE    df = self._table_env.sql_query(sql).to_pandas()NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/table/table.py"COMMA_ESCAPE line 938COMMA_ESCAPE in to_pandasNEWLINE_ESCAPE    if batches_iterator.hasNext():NEWLINE_ESCAPE       ^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1322COMMA_ESCAPE in __call__NEWLINE_ESCAPE    return_value = get_return_value(NEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/util/exceptions.py"COMMA_ESCAPE line 146COMMA_ESCAPE in decoNEWLINE_ESCAPE    return f(*aCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/protocol.py"COMMA_ESCAPE line 326COMMA_ESCAPE in get_return_valueNEWLINE_ESCAPE    raise Py4JJavaError(NEWLINE_ESCAPE py4j.protocol.Py4JJavaError: <exception str() failed>NEWLINE_ESCAPE
INFO,2024-07-22 16:39:43.902,test_scenarios_exploration_1_filter,renoir,-1,1.2523840150097385,0.8072897590463981,0.4151104069314897,-1,1860.74609375,Scenario4,None
INFO,2024-07-22 16:39:45.231,test_scenarios_exploration_1_filter,renoir,0,1.2420371209736913,0.7938338509993628,0.4189160260139033,-1,1858.6015625,Scenario4,None
INFO,2024-07-22 16:39:46.554,test_scenarios_exploration_1_filter,renoir,1,1.2347302029374987,0.7840105789946392,0.4209213519934565,-1,1863.15234375,Scenario4,None
INFO,2024-07-22 16:39:47.864,test_scenarios_exploration_1_filter,renoir,2,1.2223328220425174,0.7826099939411506,0.41070420295000076,-1,1868.890625,Scenario4,None
INFO,2024-07-22 16:39:49.203,test_scenarios_exploration_1_filter,renoir,3,1.2455645919544622,0.7937067419989035,0.4213154730387032,-1,1865.1796875,Scenario4,None
INFO,2024-07-22 16:39:50.513,test_scenarios_exploration_1_filter,renoir,4,1.222070369985886,0.7806658790213987,0.4114538460271433,-1,1864.65625,Scenario4,None
INFO,2024-07-22 16:39:51.924,test_scenarios_exploration_2_mutate,duckdb,-1,1.3221239000558853,-1,-1,-1,1596.22265625,Scenario4,None
INFO,2024-07-22 16:39:53.358,test_scenarios_exploration_2_mutate,duckdb,0,1.3447884260676801,-1,-1,-1,1642.6796875,Scenario4,None
INFO,2024-07-22 16:39:54.790,test_scenarios_exploration_2_mutate,duckdb,1,1.3442485840059817,-1,-1,-1,1643.453125,Scenario4,None
INFO,2024-07-22 16:39:56.230,test_scenarios_exploration_2_mutate,duckdb,2,1.3517179279588163,-1,-1,-1,1645.09765625,Scenario4,None
INFO,2024-07-22 16:39:57.728,test_scenarios_exploration_2_mutate,duckdb,3,1.4101518859388307,-1,-1,-1,1655.30859375,Scenario4,None
INFO,2024-07-22 16:39:59.163,test_scenarios_exploration_2_mutate,duckdb,4,1.3463003360666335,-1,-1,-1,1655.37109375,Scenario4,None
INFO,2024-07-22 16:39:59.437,test_scenarios_exploration_2_mutate,polars,-1,0.27218020299915224,-1,-1,-1,2273.1640625,Scenario4,None
INFO,2024-07-22 16:39:59.721,test_scenarios_exploration_2_mutate,polars,0,0.2825911339605227,-1,-1,-1,2227.1875,Scenario4,None
INFO,2024-07-22 16:40:00.013,test_scenarios_exploration_2_mutate,polars,1,0.29029890603851527,-1,-1,-1,2230.56640625,Scenario4,None
INFO,2024-07-22 16:40:00.305,test_scenarios_exploration_2_mutate,polars,2,0.29017657099757344,-1,-1,-1,2200.65625,Scenario4,None
INFO,2024-07-22 16:40:00.584,test_scenarios_exploration_2_mutate,polars,3,0.27749057905748487,-1,-1,-1,2201.109375,Scenario4,None
INFO,2024-07-22 16:40:00.874,test_scenarios_exploration_2_mutate,polars,4,0.28807626897469163,-1,-1,-1,2173.140625,Scenario4,None
INFO,2024-07-22 16:40:00.875,test_scenarios_exploration_2_mutate,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34007)NEWLINE_ESCAPE
INFO,2024-07-22 16:40:02.218,test_scenarios_exploration_2_mutate,renoir,-1,1.2571152939926833,0.8060180169995874,0.4158202389953658,-1,2225.29296875,Scenario4,None
INFO,2024-07-22 16:40:03.558,test_scenarios_exploration_2_mutate,renoir,0,1.2522565990220755,0.7996734940679744,0.41694203903898597,-1,2223.8984375,Scenario4,None
INFO,2024-07-22 16:40:04.899,test_scenarios_exploration_2_mutate,renoir,1,1.2542863100534305,0.8026185760973021,0.4170292930211872,-1,2227.28125,Scenario4,None
INFO,2024-07-22 16:40:06.240,test_scenarios_exploration_2_mutate,renoir,2,1.2537551089189947,0.8051077079726383,0.413916656980291,-1,2225.12890625,Scenario4,None
INFO,2024-07-22 16:40:07.583,test_scenarios_exploration_2_mutate,renoir,3,1.2552552840206772,0.803731539985165,0.4167542989598587,-1,2228.76171875,Scenario4,None
INFO,2024-07-22 16:40:08.939,test_scenarios_exploration_2_mutate,renoir,4,1.269578589941375,0.81650024803821,0.41759552201256156,-1,2225.35546875,Scenario4,None
INFO,2024-07-22 16:40:10.652,test_scenarios_exploration_3_window_group,duckdb,-1,1.6267990180058405,-1,-1,-1,3785.2265625,Scenario4,None
INFO,2024-07-22 16:40:12.455,test_scenarios_exploration_3_window_group,duckdb,0,1.717196365003474,-1,-1,-1,4969.8125,Scenario4,None
INFO,2024-07-22 16:40:14.293,test_scenarios_exploration_3_window_group,duckdb,1,1.752298983046785,-1,-1,-1,4707.32421875,Scenario4,None
INFO,2024-07-22 16:40:16.145,test_scenarios_exploration_3_window_group,duckdb,2,1.766660806024447,-1,-1,-1,4678.87890625,Scenario4,None
INFO,2024-07-22 16:40:18.010,test_scenarios_exploration_3_window_group,duckdb,3,1.7776943190256134,-1,-1,-1,4850.49609375,Scenario4,None
INFO,2024-07-22 16:40:19.887,test_scenarios_exploration_3_window_group,duckdb,4,1.790877966908738,-1,-1,-1,4877.9140625,Scenario4,None
INFO,2024-07-22 16:40:19.927,test_scenarios_exploration_3_window_group,polars,-1,-1,-1,-1,-1,-1,Scenario4,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 118COMMA_ESCAPE in runNEWLINE_ESCAPE    timeCOMMA_ESCAPE memo = self.perform_measure(backend)NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 201COMMA_ESCAPE in perform_measureNEWLINE_ESCAPE    return backend.perform_measure_to_none()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 44COMMA_ESCAPE in perform_measure_to_noneNEWLINE_ESCAPE    memo = memory_usage((runCOMMA_ESCAPE [self.test_methodCOMMA_ESCAPE self.test_instance])COMMA_ESCAPE include_children=True)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/memory_profiler.py"COMMA_ESCAPE line 379COMMA_ESCAPE in memory_usageNEWLINE_ESCAPE    returned = f(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE               ^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 42COMMA_ESCAPE in runNEWLINE_ESCAPE    test_instance.query.execute()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/expr/types/core.py"COMMA_ESCAPE line 324COMMA_ESCAPE in executeNEWLINE_ESCAPE    return self._find_backend(use_default=True).execute(NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/__init__.py"COMMA_ESCAPE line 408COMMA_ESCAPE in executeNEWLINE_ESCAPE    lf = self.compile(exprCOMMA_ESCAPE params=paramsCOMMA_ESCAPE **kwargs)NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/__init__.py"COMMA_ESCAPE line 395COMMA_ESCAPE in compileNEWLINE_ESCAPE    return translate(nodeCOMMA_ESCAPE ctx=ctx)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 201COMMA_ESCAPE in selectionNEWLINE_ESCAPE    lf = translate(op.tableCOMMA_ESCAPE **kw)NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 260COMMA_ESCAPE in aggregationNEWLINE_ESCAPE    lf = translate(op.tableCOMMA_ESCAPE **kw)NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 222COMMA_ESCAPE in selectionNEWLINE_ESCAPE    selections.append(translate(argCOMMA_ESCAPE **kw))NEWLINE_ESCAPE                      ^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 86COMMA_ESCAPE in aliasNEWLINE_ESCAPE    arg = translate(op.argCOMMA_ESCAPE **kw)NEWLINE_ESCAPE          ^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 1072COMMA_ESCAPE in binopNEWLINE_ESCAPE    right = translate(op.rightCOMMA_ESCAPE **kw)NEWLINE_ESCAPE            ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/usr/lib/python3.11/functools.py"COMMA_ESCAPE line 909COMMA_ESCAPE in wrapperNEWLINE_ESCAPE    return dispatch(args[0].__class__)(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/polars/compiler.py"COMMA_ESCAPE line 52COMMA_ESCAPE in operationNEWLINE_ESCAPE    raise com.OperationNotDefinedError(f"No translation rule for {type(op)}")NEWLINE_ESCAPE ibis.common.exceptions.OperationNotDefinedError: No translation rule for <class 'ibis.expr.operations.window.WindowFunction'>NEWLINE_ESCAPE
INFO,2024-07-22 16:40:19.929,test_scenarios_exploration_3_window_group,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34007)NEWLINE_ESCAPE
INFO,2024-07-22 16:40:30.776,test_scenarios_exploration_3_window_group,renoir,-1,10.759047233965248,4.862805297947489,5.8324875520775095,-1,10758.8046875,Scenario4,None
INFO,2024-07-22 16:40:41.839,test_scenarios_exploration_3_window_group,renoir,0,10.975097091053613,5.077316737035289,5.833035624003969,-1,10714.19921875,Scenario4,None
INFO,2024-07-22 16:40:52.906,test_scenarios_exploration_3_window_group,renoir,1,10.98009978805203,5.128931245068088,5.786271685035899,-1,10738.2734375,Scenario4,None
INFO,2024-07-22 16:41:04.054,test_scenarios_exploration_3_window_group,renoir,2,11.060914780944586,5.119356283103116,5.7950652110157534,-1,9773.80078125,Scenario4,None
INFO,2024-07-22 16:41:15.183,test_scenarios_exploration_3_window_group,renoir,3,11.040687619009987,5.197472923900932,5.804886177065782,-1,8555.984375,Scenario4,None
INFO,2024-07-22 16:41:26.233,test_scenarios_exploration_3_window_group,renoir,4,10.963986148010008,5.144625525921583,5.781107289018109,-1,8723.2109375,Scenario4,None
INFO,2024-07-22 16:41:27.020,test_scenarios_exploration_4_group_mean,duckdb,-1,0.7008421240607277,-1,-1,-1,2759.453125,Scenario4,None
INFO,2024-07-22 16:41:27.961,test_scenarios_exploration_4_group_mean,duckdb,0,0.8519019529921934,-1,-1,-1,3382.73828125,Scenario4,None
INFO,2024-07-22 16:41:28.900,test_scenarios_exploration_4_group_mean,duckdb,1,0.8510840790113434,-1,-1,-1,3476.8671875,Scenario4,None
INFO,2024-07-22 16:41:29.845,test_scenarios_exploration_4_group_mean,duckdb,2,0.8575786859728396,-1,-1,-1,3561.74609375,Scenario4,None
INFO,2024-07-22 16:41:30.780,test_scenarios_exploration_4_group_mean,duckdb,3,0.8502366070169955,-1,-1,-1,3492.8671875,Scenario4,None
INFO,2024-07-22 16:41:31.729,test_scenarios_exploration_4_group_mean,duckdb,4,0.8630536759737879,-1,-1,-1,3614.71484375,Scenario4,None
INFO,2024-07-22 16:41:32.555,test_scenarios_exploration_4_group_mean,polars,-1,0.8249434860190377,-1,-1,-1,4182.94140625,Scenario4,None
INFO,2024-07-22 16:41:33.399,test_scenarios_exploration_4_group_mean,polars,0,0.8428037980338559,-1,-1,-1,4331.47265625,Scenario4,None
INFO,2024-07-22 16:41:34.255,test_scenarios_exploration_4_group_mean,polars,1,0.8546206650789827,-1,-1,-1,4336.1640625,Scenario4,None
INFO,2024-07-22 16:41:35.115,test_scenarios_exploration_4_group_mean,polars,2,0.8583180699497461,-1,-1,-1,4326.828125,Scenario4,None
INFO,2024-07-22 16:41:36.007,test_scenarios_exploration_4_group_mean,polars,3,0.8897335920482874,-1,-1,-1,4338.796875,Scenario4,None
INFO,2024-07-22 16:41:36.866,test_scenarios_exploration_4_group_mean,polars,4,0.8574862459208816,-1,-1,-1,4319.90625,Scenario4,None
INFO,2024-07-22 16:41:36.867,test_scenarios_exploration_4_group_mean,flink,-1,-1,-1,-1,-1,-1,None,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 982COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self.deque.pop()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^NEWLINE_ESCAPE IndexError: pop from an empty dequeNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1132COMMA_ESCAPE in startNEWLINE_ESCAPE    self.socket.connect((self.addressCOMMA_ESCAPE self.port))NEWLINE_ESCAPE ConnectionRefusedError: [Errno 111] Connection refusedNEWLINE_ESCAPE NEWLINE_ESCAPEDuring handling of the above exceptionCOMMA_ESCAPE another exception occurred:NEWLINE_ESCAPENEWLINE_ESCAPE Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 116COMMA_ESCAPE in runNEWLINE_ESCAPE    backend = bb.BackendBenchmark.by_name(backend_nameCOMMA_ESCAPE self.test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 21COMMA_ESCAPE in by_nameNEWLINE_ESCAPE    return Sub(test_instanceCOMMA_ESCAPE test_method)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 153COMMA_ESCAPE in __init__NEWLINE_ESCAPE    string_class = gateway.jvm.StringNEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1712COMMA_ESCAPE in __getattr__NEWLINE_ESCAPE    answer = self._gateway_client.send_command(NEWLINE_ESCAPE             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1036COMMA_ESCAPE in send_commandNEWLINE_ESCAPE    connection = self._get_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 984COMMA_ESCAPE in _get_connectionNEWLINE_ESCAPE    connection = self._create_connection()NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 990COMMA_ESCAPE in _create_connectionNEWLINE_ESCAPE    connection.start()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1144COMMA_ESCAPE in startNEWLINE_ESCAPE    raise Py4JNetworkError(msgCOMMA_ESCAPE e)NEWLINE_ESCAPE py4j.protocol.Py4JNetworkError: An error occurred while trying to connect to the Java server (127.0.0.1:34007)NEWLINE_ESCAPE
INFO,2024-07-22 16:41:40.234,test_scenarios_exploration_4_group_mean,renoir,-1,3.2779509719694033,1.7158222049474716,1.5088179749436677,-1,5114.65625,Scenario4,None
INFO,2024-07-22 16:41:43.569,test_scenarios_exploration_4_group_mean,renoir,0,3.247020991984755,1.7229357719188556,1.4698896530317143,-1,5119.7421875,Scenario4,None
INFO,2024-07-22 16:46:43.674,test_scenarios_exploration_4_group_mean,renoir,0,-1,-1,-1,-1,-1,Scenario4,timeout
INFO,2024-07-22 16:46:45.922,test_scenarios_exploration_5_inner_join,duckdb,-1,2.130894512985833,-1,-1,-1,1666.05859375,Scenario4,None
INFO,2024-07-22 16:46:48.203,test_scenarios_exploration_5_inner_join,duckdb,0,2.1936858909903094,-1,-1,-1,2169.03125,Scenario4,None
INFO,2024-07-22 16:46:50.520,test_scenarios_exploration_5_inner_join,duckdb,1,2.229709770064801,-1,-1,-1,2176.4375,Scenario4,None
INFO,2024-07-22 16:46:52.851,test_scenarios_exploration_5_inner_join,duckdb,2,2.243491599918343,-1,-1,-1,2311.31640625,Scenario4,None
INFO,2024-07-22 16:46:55.139,test_scenarios_exploration_5_inner_join,duckdb,3,2.1813460690900683,-1,-1,-1,2126.00390625,Scenario4,None
INFO,2024-07-22 16:46:57.472,test_scenarios_exploration_5_inner_join,duckdb,4,2.2463164400542155,-1,-1,-1,2306.0078125,Scenario4,None
INFO,2024-07-22 16:46:59.497,test_scenarios_exploration_5_inner_join,polars,-1,1.9745145950000733,-1,-1,-1,3814.0625,Scenario4,None
INFO,2024-07-22 16:47:01.523,test_scenarios_exploration_5_inner_join,polars,0,2.024325791047886,-1,-1,-1,5264.69921875,Scenario4,None
INFO,2024-07-22 16:47:03.708,test_scenarios_exploration_5_inner_join,polars,1,2.182920126011595,-1,-1,-1,6189.328125,Scenario4,None
INFO,2024-07-22 16:47:05.904,test_scenarios_exploration_5_inner_join,polars,2,2.194904525997117,-1,-1,-1,6239.49609375,Scenario4,None
INFO,2024-07-22 16:47:08.128,test_scenarios_exploration_5_inner_join,polars,3,2.221912036067806,-1,-1,-1,6215.0078125,Scenario4,None
INFO,2024-07-22 16:47:10.309,test_scenarios_exploration_5_inner_join,polars,4,2.1794778360053897,-1,-1,-1,6142.90234375,Scenario4,None
INFO,2024-07-22 16:47:14.664,test_scenarios_exploration_5_inner_join,flink,-1,-1,-1,-1,-1,-1,Scenario4,Traceback (most recent call last):NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 118COMMA_ESCAPE in runNEWLINE_ESCAPE    timeCOMMA_ESCAPE memo = self.perform_measure(backend)NEWLINE_ESCAPE                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/scenario_benchmark.py"COMMA_ESCAPE line 201COMMA_ESCAPE in perform_measureNEWLINE_ESCAPE    return backend.perform_measure_to_none()NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 44COMMA_ESCAPE in perform_measure_to_noneNEWLINE_ESCAPE    memo = memory_usage((runCOMMA_ESCAPE [self.test_methodCOMMA_ESCAPE self.test_instance])COMMA_ESCAPE include_children=True)NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/memory_profiler.py"COMMA_ESCAPE line 379COMMA_ESCAPE in memory_usageNEWLINE_ESCAPE    returned = f(*argsCOMMA_ESCAPE **kw)NEWLINE_ESCAPE               ^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/benchmark/internal/backend_benchmark.py"COMMA_ESCAPE line 42COMMA_ESCAPE in runNEWLINE_ESCAPE    test_instance.query.execute()NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/expr/types/core.py"COMMA_ESCAPE line 324COMMA_ESCAPE in executeNEWLINE_ESCAPE    return self._find_backend(use_default=True).execute(NEWLINE_ESCAPE           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/ibis/backends/flink/__init__.py"COMMA_ESCAPE line 311COMMA_ESCAPE in executeNEWLINE_ESCAPE    df = self._table_env.sql_query(sql).to_pandas()NEWLINE_ESCAPE         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/table/table.py"COMMA_ESCAPE line 938COMMA_ESCAPE in to_pandasNEWLINE_ESCAPE    if batches_iterator.hasNext():NEWLINE_ESCAPE       ^^^^^^^^^^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/java_gateway.py"COMMA_ESCAPE line 1322COMMA_ESCAPE in __call__NEWLINE_ESCAPE    return_value = get_return_value(NEWLINE_ESCAPE                   ^^^^^^^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/pyflink/util/exceptions.py"COMMA_ESCAPE line 146COMMA_ESCAPE in decoNEWLINE_ESCAPE    return f(*aCOMMA_ESCAPE **kw)NEWLINE_ESCAPE           ^^^^^^^^^^^NEWLINE_ESCAPE   File "/home/ronconi/Projects/ibis-renoir-compiler/.venv3.11/lib/python3.11/site-packages/py4j/protocol.py"COMMA_ESCAPE line 326COMMA_ESCAPE in get_return_valueNEWLINE_ESCAPE    raise Py4JJavaError(NEWLINE_ESCAPE py4j.protocol.Py4JJavaError: <exception str() failed>NEWLINE_ESCAPE
INFO,2024-07-22 16:47:19.787,test_scenarios_exploration_5_inner_join,renoir,-1,5.035824525053613,2.535879267961718,2.4498340860009193,-1,6058.96875,Scenario4,None
INFO,2024-07-22 16:47:24.731,test_scenarios_exploration_5_inner_join,renoir,0,4.856307680951431,2.3128537440206856,2.494080462027341,-1,6107.09375,Scenario4,None
INFO,2024-07-22 16:47:29.715,test_scenarios_exploration_5_inner_join,renoir,1,4.896657035918906,2.3149476379621774,2.531930521945469,-1,6084.6640625,Scenario4,None
INFO,2024-07-22 16:47:34.604,test_scenarios_exploration_5_inner_join,renoir,2,4.801696860929951,2.316769791999832,2.433684444054961,-1,6158.46484375,Scenario4,None
INFO,2024-07-22 16:47:39.712,test_scenarios_exploration_5_inner_join,renoir,3,5.019477519905195,2.398845338029787,2.570213720900938,-1,6178.1796875,Scenario4,None
INFO,2024-07-22 16:47:44.742,test_scenarios_exploration_5_inner_join,renoir,4,4.943322938983329,2.3428993900306523,2.550872746971436,-1,6113.828125,Scenario4,None
